NewTab = require '../lib/new-tab'

# Use the command `window:run-package-specs` (cmd-alt-ctrl-p) to run specs.
#
# To run a specific `it` or `describe` block add an `f` to the front (e.g. `fit`
# or `fdescribe`). Remove the `f` to unfocus the block.

describe "NewTab", ->
  [workspaceElement, activationPromise] = []

  beforeEach ->
    workspaceElement = atom.views.getView(atom.workspace)
    activationPromise = atom.packages.activatePackage('new-tab')

  describe "when the new-tab:toggle event is triggered", ->
    it "hides and shows the modal panel", ->
      # Before the activation event the view is not on the DOM, and no panel
      # has been created
      expect(workspaceElement.querySelector('.new-tab')).not.toExist()

      # This is an activation event, triggering it will cause the package to be
      # activated.
      atom.commands.dispatch workspaceElement, 'new-tab:toggle'

      waitsForPromise ->
        activationPromise

      runs ->
        expect(workspaceElement.querySelector('.new-tab')).toExist()

        newTabElement = workspaceElement.querySelector('.new-tab')
        expect(newTabElement).toExist()

        newTabPanel = atom.workspace.panelForItem(newTabElement)
        expect(newTabPanel.isVisible()).toBe true
        atom.commands.dispatch workspaceElement, 'new-tab:toggle'
        expect(newTabPanel.isVisible()).toBe false

    it "hides and shows the view", ->
      # This test shows you an integration test testing at the view level.

      # Attaching the workspaceElement to the DOM is required to allow the
      # `toBeVisible()` matchers to work. Anything testing visibility or focus
      # requires that the workspaceElement is on the DOM. Tests that attach the
      # workspaceElement to the DOM are generally slower than those off DOM.
      jasmine.attachToDOM(workspaceElement)

      expect(workspaceElement.querySelector('.new-tab')).not.toExist()

      # This is an activation event, triggering it causes the package to be
      # activated.
      atom.commands.dispatch workspaceElement, 'new-tab:toggle'

      waitsForPromise ->
        activationPromise

      runs ->
        # Now we can test for view visibility
        newTabElement = workspaceElement.querySelector('.new-tab')
        expect(newTabElement).toBeVisible()
        atom.commands.dispatch workspaceElement, 'new-tab:toggle'
        expect(newTabElement).not.toBeVisible()
