.tab-bar {
	.tab.new-tab {
		flex-grow: 0;
		z-index: 0;

		&.active {
			flex-grow: 0;
			z-index: 0;
		}

		&.new-tab-sticky {
			position: absolute;
			right: 0;
		}

		.title {
			-webkit-mask: initial;
		}
	}

	&.new-tab-none {
		.tab.new-tab.new-tab-prepend,
		.tab.new-tab.new-tab-append,
		.tab.new-tab.new-tab-sticky {
			display: none;
		}
	}

	&.new-tab-left {
		.tab.new-tab.new-tab-append,
		.tab.new-tab.new-tab-sticky {
			display: none;
		}
	}

	&.new-tab-center {
		.tab.new-tab.new-tab-prepend,
		.tab.new-tab.new-tab-sticky {
			display: none;
		}
	}

	&.new-tab-center-right {
		.tab.new-tab.new-tab-prepend {
			display: none;
		}
	}

	&.new-tab-right {
		.tab.new-tab.new-tab-prepend {
			display: none;
		}
		.tab.new-tab.new-tab-append {
			visibility: hidden;
		}
	}
}

// Theme adjustments
.theme-atom-dark-ui,
.theme-atom-light-ui {
	.tab-bar {
		.tab.new-tab {
			min-width: 15px;
			width: 15px;
			text-align: center;
		}
		.tab.new-tab.new-tab-sticky {
			right: 10px;
		}
	}
}
.theme-one-dark-ui,
.theme-one-light-ui {
	.tab-bar {
		.tab.new-tab {
			min-width: 40px;
			width: 40px;
		}
	}
}
